<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>White Rabbit</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<!-- Header Section -->
<header id="header">
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <!-- Logo -->
                <a href="#" class="navbar-brand logo"><img src="images/Logo.png" alt="Logo" /></a>
                
                <!-- Mobile Hamburger icon -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Navigation Menu -->
                <div class="collapse navbar-collapse navigation" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active">Products</a>
                        <a href="#" class="nav-item nav-link">Solutions</a>
                        <a href="#" class="nav-item nav-link">Pricing</a>
                        <a href="#" class="nav-item nav-link">Resources</a>
                        <a href="#" class="nav-item nav-link">Company</a>
                    </div>
                    <div class="navbar-nav ms-auto user_actions">
                        <span class="flag">
                            <img src="images/flag.png" width="24" height="17" alt="US" />
                        </span>
                        <a href="#" class="nav-item nav-link">
                            <button type="button" class="btn login">Login</button>
                        </a>
                        <a href="#" class="nav-item nav-link">
                            <button type="button" class="btn signup">Sign Up 
                                <span class="arrow"><img src="images/arrow.png" /> </span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Banner -->
        <div class="row banner">
            <div class="col-xs-12 col-md-6 banner_left">
                <h1>Lorem ipsum dolor sit amet consectetur </h1>
                <div class="separator"></div>
                <p class="banner_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <button type="button" class="btn signup_now">Sign Up Now</button>
            </div>
            <div class="col-xs-12 col-md-6 text-center banner_right">
                <img src="images/banner_img.png" alt="banner_img" />
            </div>
        </div>
        
    </div>
</header>
    
<!-- Main Content -->
<section class="main_content">
    <div class="container dots">
        <div class="row">
            <div class="col-md-6 text-center">
                <div class="product_carousel">
                    <div class="carousel_top">
                        <span class="previous"><img src="images/previous.png" /></span>
                        <span class="active_img"><img src="images/image%202.png" alt="carousel_img" /></span>
                        <span class="next"><img src="images/next.png" /></span>
                    </div>
                    <div class="carousel_bottom">
                        <img src="images/thumb1.png" />
                        <img src="images/thumb2.png" />
                        <img src="images/thumb3.png" />
                        <img src="images/thumb4.png" />
                        <img src="images/thumb5.png" />
                        <img src="images/thumb6.png" />
                        <img src="images/thumb7.png" />
                        <img src="images/thumb8.png" />
                    </div>
                </div>
            </div>
            <div class="col-md-6 right_section">
                <h2>Pharetra Convallis</h2>
                <p class="desc">Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi nullam vehicula!</p>
                <div class="23 reviews">
                    <span><img src="images/ratings.png" /></span> <span>23 reviews</span>
                </div>
                
                <!-- Color Section -->
                <h5>COLOR</h5>
                <div class="color_box_container">
                    <div class="color_box c_active">
                        <h6>NEW COLOR!</h6>
                        <p>Nordvalla dark grey</p>
                    </div>
                    <div class="color_box">
                        <h6>LIMITED RELEASE</h6>
                        <p class="beige">Beige</p>
                    </div>
                    <div class="color_box no_head">
                        <p>Grey</p>
                    </div>
                    <div class="color_box no_head">
                        <p>Skiftebo yellow</p>
                    </div>
                    <div class="color_box no_head">
                        <p>Kelinge beige</p>
                    </div>
                    <div class="color_box no_head long_text">
                        <p>Vibberbo black/beige</p>
                    </div>
                    <div class="clear"></div>
                </div>
                
                <!-- Quantity Section -->
                <h5>QUANTITY</h5>
                <div class="quantity">
                    <span class="change_quantity">-</span>
                    <span class="quan_num">1</span>
                    <span class="change_quantity">+</span>
                </div>
                <div class="radio_note">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      <label class="form-check-label" for="flexRadioDefault1">Buy once -  $39.99</label>
                        <p>or 4 interest-free installments of <strong>$10.00</strong> with <span>TrevaPay</span></p>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                      <label class="form-check-label" for="flexRadioDefault2">Subscribe  & <span class="save">save 12.5%</span> - $34.99</label>
                        <p>Never run out of product. Cancel anytime.</p>
                    </div>
                    <div class="d-grid gap-2 mx-auto add_to_bag">
                      <button class="btn" type="button">
                          <span><img src="images/bag.png" /></span>Add to Bag
                      </button>
                    </div>
                </div>
                
                <!-- Product Description List -->
                <ul class="list-group product_description">
                  <li class="list-group-item d-flex">
                    <span class="tick_icon"> <img src="images/tick_mark.png" /></span> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                    
                  </li>
                  <li class="list-group-item d-flex">
                    <span class="tick_icon"> <img src="images/tick_mark.png" /></span> <span>Ac felis donec et odio pellentesque diam</span>
                    
                  </li>
                  <li class="list-group-item d-flex">
                    <span class="tick_icon"> <img src="images/tick_mark.png" /></span> <span>Pharetra convallis posuere morbi leo urna molestie</span>
                  </li>
                  <li class="list-group-item d-flex">
                    <span class="tick_icon"> <img src="images/tick_mark.png" /></span> <span>Nunc aliquet bibendum enim facilisis gravida neque convallis</span>
                    
                  </li>
                  <li class="list-group-item d-flex">
                    <span class="tick_icon"> <img src="images/tick_mark.png" /></span> <span>Praesent semper feugiat nibh sed pulvinar proin gravida</span>
                    
                  </li>
                  <li class="list-group-item d-flex">
                    <span class="tick_icon"> <img src="images/tick_mark.png" /></span> <span>Volutpat lacus laoreet non curabitur gravida arcu ac</span>
                  </li>
                </ul>
                <p class="delivery_note"><span class="delivery_icon"> <img src="images/delivery_icon.png" /></span>Free delivery and a risk-free quality guarantee!</p>
            </div>
        </div>
    </div>
</section>
    
<!-- Footer -->
<div class="container">
    <footer>
        
    </footer>
</div>
</body>
</html>