/* ---- Common Styles ---- */

@font-face {
    font-family: 'hk_groteskregular';
    src: url("../fonts/hkgrotesk-regular-webfont.woff");
    src: url("../fonts/hkgrotesk-regular-webfont.woff") format("woff"),
    url("../fonts/hkgrotesk-regular-webfont.woff") format("opentype"),
    url("../fonts/hkgrotesk-regular-webfont.woff.svg#filename") format("svg");
}
body{
    font-family: 'hk_groteskregular';
}

h1 {
    color: white;
    font-size: 40px;
    line-height: 53px;
    font-family: 'hk_groteskregular';
    font-style: normal;
    font-weight: 800;
    letter-spacing: 0.01em;
}
h2{
    font-size: 40px;
    line-height: 53px;
    color: #222323;
    padding-bottom: 8px;
}
h5{
    font-weight: 600;
    font-size: 12px;
    line-height: 19px;
    text-transform: uppercase;
    color: #939C9F;
}
.container{
    width: 1200px;
}
span{
    display: inline-block;
}
.clear{
    clear: both;
}
/* ---- Header ---- */

#header {
    background-image: url("../images/banner_bg.png");
    background-position:  center center;
    background-repeat: no-repeat;
    min-height: 805px;
    background-size: cover;
}
.logo{
    padding-right: 65px;
}
.user_actions img{
    display: inline-block;
    vertical-align: middle;
}
.flag{
    padding-right: 20px;
    padding-top: 15px;
    display: inline-block;
}

.login{
    width: 81px;
    height: 42px;
    background: #030F3F;
    border: 1px solid #2B83EA;
    border-radius: 2px;
    font-weight: bold;
    font-size: 15px;
    line-height: 24px;
    color: #FFFFFF;
}
.signup{
    width: 115px;
    height: 42px;
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 2px;
    font-weight: bold;
    font-size: 15px;
    line-height: 24px;
    color: #528FF0;
}
.signup span.arrow{
    display: inline-block;
    padding-left: 10px;
}

/* ---- Navigation ---- */

.navigation{
    padding-top: 8px;
}
.navbar-nav > a{
    font-size: 15px;
    line-height: 24px;
}

/* ---- Banner ---- */

.banner{
    padding-top: 80px;
    padding-bottom: 80px;
}
.banner h1{
    padding-right: 24%;
    padding-bottom: 25px;
}
.separator{
    width: 24px;
    height: 4px;
    background: #58C19C;
}
.banner_text{
    font-size: 18px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.7);
    padding-right: 25%;
    padding-top: 32px;
    padding-bottom: 32px;
}
.signup_now{
    width: 125px;
    height: 48px;
    background: #2783F3;
    border-radius: 2px;
    font-size: 15px;
    line-height: 24px;
    color: #FFFFFF;  
}


/* ---- Main content ---- */

.main_content{
    position: relative;
}
.main_content .dots::before {
    content: "";
    background: url(../images/dots.png) left top no-repeat;
    width: 232px;
    height: 180px;
    display: inline-block;
    position: absolute;
    top: -105px;
}
.main_content .dots{
    padding-top: 150px;
}
/* ---- Left Sec ---- */

.product_carousel{
    padding-top: 100px;
}
.carousel_bottom{
    padding-top: 28px;
}
.carousel_bottom img{
    display: inline-block;
    padding-right: 12px;
}
.carousel_bottom img:last-child{
    padding-right: 0;
}
/* ---- Right_sec ---- */

.right_section{
    padding-left: 55px;
}
.right_section p.desc{
    font-size: 20px;
    line-height: 30px;
    color: #4F5659;
}
.reviews{
    padding-bottom: 40px;
}
.reviews span{
    padding-right: 4px;
}
.color_box_container{
    padding-bottom: 20px;
}
.color_box{
    width: 124px;
    height: 60px;
    background: #FFFFFF;
    border: 1px solid #D8E0E2;
    border-radius: 6px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 8px;
    float: left;
}
.color_box h6{
    font-weight: 600;
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    background: #A07EDC;
    border-radius: 4px 4px 0 0;
    margin: 0 0 3px 0;
}
.color_box.c_active{
    border: 2px solid #202324;
}
.color_box.c_active h6{
    background: rgba(222, 116, 45, 1);
    border-radius: 4px 4px 0 0;
}
.color_box p{
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    color: #545C5F;
    padding: 0 5px;
}
.color_box p.beige{
    padding-top: 8px;
}
.color_box.c_active p{
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #202324;
}
.color_box.no_head p{
    padding-top: 20px;
}
.color_box.no_head.long_text p{
    padding-top: 12px;
}

/* ---- quantity ---- */
.quantity{
    padding-bottom: 30px;
}
.change_quantity{
    width: 40px;
    height: 48px;
    border-radius: 4px;
    background: #EDF1F2;;
    color: rgba(140, 164, 171, 1);
    padding: 12px 0 0 15px;
}
.quan_num{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #34393A;
    padding-left: 12px;
    padding-right: 12px;
}
.add_to_bag{
    margin-top: 5px;
}
.add_to_bag span{
    padding-right: 15px;
}
.add_to_bag button{
    background: #00BA74;
    border-radius: 4px;
    border-color: #00BA74;
    height: 72px;
    color: #ffffff;
}
.radio_note label{
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #202324;
}
.radio_note .form-check-input:checked{
    background-color: #00BA74;
    border-color: #00BA74;
}
.radio_note .form-check{
    padding-bottom: 5px;
}
.radio_note .form-check p{
    font-size: 13px;
    line-height: 20px;
    color: #202324;
    padding-top: 4px;
}
.save{ 
    color: #00BA74; 
}


/* ---- Product Description List ---- */

.product_description{
    padding-top: 20px;
}
.product_description .list-group-item{
    border: none;
    padding-left: 0;
}
.tick_icon{
    margin-right: 8px;
}
.delivery_note{
    padding-top: 30px;
}
.delivery_note span{
    display: inline-block;
    margin-right: 8px;
}

@media only screen and (max-width: 767px) {
    .banner_left{
        padding-bottom: 25px;
    }
}
