/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 24, 2022 */



@font-face {
    font-family: 'hk_groteskregular';
    src: url('hkgrotesk-regular-webfont.woff2') format('woff2'),
         url('hkgrotesk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hk_groteskregular_legacy';
    src: url('hkgrotesk-regularlegacy-webfont.woff2') format('woff2'),
         url('hkgrotesk-regularlegacy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}